时报早知道


【今日导读】

　　抗癌新药公司一周内股价大涨150%　 可关注乳腺癌药物公司

　　钴价低位企稳首次回升　关注钴资源股

　　光伏电站龙头发电量大增　政策利好加速释放

　　山河药辅微晶纤维素供不应求


　　【投资聚焦】

　　抗癌新药公司一周内股价大涨150%　 可关注乳腺癌药物公司

　　近日美国生物科技公司Tesaro在研制卵巢癌和乳腺癌药物方面取得最新进展。Tesaro公司抗癌新药niraparib在NOVA的三期临床试验里展现了极为良好的疗效。对有BRCA基因突变的晚期卵巢癌患者经过服用niraparib治疗后，无进展生存期的中位数可长达21个月，比对照的5.5个月得到了显著延长。机构预计该药物未来上市可期，公司股价受此消息提振最近7个交易日涨幅超过150%。

　　Niraparib属于PARP抑制剂，这是一类针对PARP基因的靶向药物，主要针对人群是乳腺癌和卵巢癌患者，部分前列腺癌，输卵管癌，胰腺癌，儿童急髓白血病等也有疗效。此次抗癌新药的最新成果将加快药企对抗癌药物的研发进程，未来随着生物科技公司的纷纷涉入， PARP抑制剂有望获得市场广泛关注。可关注人福医药（600079）、恒瑞医药（600276）。

　　钴价低位企稳首次回升　关注钴资源股

　　7月11日，国内钴价上涨2.64%，为近三个月以来首次上涨，其中金川出厂价报18.8-20.1万元/吨，上涨5000元/吨。国际市场上，7月8日欧洲钴金属价格再次上涨。据安泰科消息称，欧美市场部分贸易商已证实钴市场远期询盘已开始转化成实盘成交，本次远期交易价格为11.65美元/磅-12.1美元/磅，高于目前水平。

　　业内认为，国际市场钴价自6月中旬开始逐步上涨，现货价格受到远期交易量增加提振，贸易商开始向生产厂商补货并引发价格上涨。目前远期销售价格相比现货市场出现溢价，并有可能引发现货价格进一步上涨。已有贸易商将低等级金属钴报至11美元/磅的价位，预计还有可能进一步提高。机构认为，新能源汽车对钴需求明显增大，且钴价处于历史较低位置，后市具有较大涨价空间。A股钴资源公司有盛屯矿业（600711）、鹏欣资源（600490）等。

　　光伏电站龙头发电量大增　政策利好加速释放

　　12日，招商新能源集团旗下联合光伏(0686.HK)公布数据，公司上半年累计发电6.11亿度，同比去年大增56%。公司表示，国家陆续推出《可再生能源发电全额保障性收购管理办法》等多项行业促进政策，从解决电力消纳、拓宽融资渠道等全方位为行业健康有序的发展提供强有力支撑。联合光伏是国内光伏电站运营龙头之一，装机容量约1GW，2015年国内光伏总装机约43GW。

　　基于对光伏行业前景看好，近期机构调研多家光伏上市公司，反馈显示行业对下半年预期乐观。从政策看，光伏补贴发放时间或早于预期，最快本月实施。同时，国家能源局出台的保障收购政策执行效果明显，内蒙、甘肃等省区限电比例从50%降至15%以下。另外，光伏扶贫、领跑者项目发展也可能超预期。上述因素均对行业构成利好。A股中，中利科技（002309）参股联合光伏，列第二大股东，同时公司自身光伏项目全年预计开发建设2GW；隆基股份（601012）作为国内单晶硅龙头将受益光伏领跑基地扩容。


　　【独家参考】

　　山河药辅微晶纤维素供不应求

　　山河药辅（300452）主打产品之一微晶纤维素目前供不应求。公司是国内最大药用微晶纤维素生产厂家，市场占占有率5%-7%。近年来，公司加强了外贸营销，微晶纤维素的出口量逐年增加。同时国内市场随着一致性评价的展开，销量得到保证。基于对市场的合理估计，以及为开发保健品市场做好准备，公司募投项目微晶纤维素二期2500吨项目将于下半年开工建设，完全达产后产能将达7500吨。

　　此外，公司其他募投项目稳步推进，300吨交联聚维酮与300吨交联羧甲基纤维素钠也将于下半年开始建设。随着项目的逐步建成达产，预计公司下半年业绩将明显提升，明年有望迎来业绩全面爆发。

　　鼎龙股份CMP项目即将开始试生产

　　鼎龙股份（300054）CMP项目正在设备安装及调试，即将开始试生产。公司在去年3月投资1亿元生产CMP抛光材料及其它半导体材料基础上，今年2月加码1.16亿元进行二期建设，坚定布局半导体材料领域。项目完全达产后，CMP抛光垫产能将达到50万片，新增年销售收入10亿元，税后利润3.5亿元。项目投产后，公司将启动下游客户评价与测试工作，若进展顺利，将继续扩大生产规模，实现CMP抛光垫的进口替代。

　　此外，公司通过收购佛来斯通与超俊科技，成为国内市场唯一的彩色聚合碳粉供应商。随着彩色聚合碳粉二期项目放量，公司碳粉产能将从1500吨增加到2000 吨，各子公司间的协同效应将得到有效释放。


　　【财经要闻】

　　中国政府声明南海领土主权和海洋权益。

　　李克强：促进结构转型升级，发挥新经济的作用，稳定宏观政策，加强经济政策弹性。

　　商务部：中国6月份实际使用外资金额982.1亿元人民币，同比增长9.7%。

　　上周沪深两市新增投资者29.52万，环比降16%；保证金净流出278亿元，连续三周净流出。

　　OPEC：预计2017年原油需求上升,沙特产量逼近历史记录。


　　【公告淘金】

　　九安医疗（002432）拟9388万欧元购买eDevice 100%的股权。标的公司为医疗器械/设备提供远程端对端连接解决方案的提供商，已成为医疗健康行业提供M2M通信服务的领导者。

　　新时达（002527）交流风扇的故障检测电路获得发明专利证书，该发明大大降低了交流风扇的检测电路的成本。

　　利亚德（300296）子公司中标夜景照明改造升级PPP项目，中标金额2.55亿元，占公司2015年营业收入的13%。

　　格力地产（600185）获控股股东增持200万股，占总股本的0.12%，增持均价为6.6元/股。

　　当升科技（300073）中报净利预增逾36倍。

       天齐锂业（002466）净利预增上调为约17倍。


　　【资金风向】

　　沪指上演V型反转　资金买入葵花药业

　　周二，沪深主板开盘后迅速走高，然后在创业板拖累下跳水翻绿，午后上演V型反转，一路震荡上行创下新高。截至收盘，沪指上涨1.82%报3049点，创业板指上涨1.3%报2247点。盘面上，权重板块全面开花，机场航运、煤炭、钢铁、证券等板块涨幅居前，黄金、电子相关板块有所下跌。龙虎榜上，28只个股出现了机构的身影，其中机构净买入前三分别是中国国航（601111）、南方航空（600029）、葵花药业（002737），机构资金流入净额分别是2.04亿元、1.95亿元、1.76亿元。葵花药业（002737）营销渠道广泛，并购整合能力强，拥有长期可持续增长动力。

　　两市成交增加350亿　非银金融获资金青睐

　　周二，沪深两市成交7349亿元，较上个交易日增加350亿元。资金流向方面，两市净流出资金150亿元；个股资金净流入1215家，净流出1391家。

　　板块方面，净流入前三的是非银金融、医药生物、交通运输板块，金额分别达63.54亿元、39.35亿元、25.09亿元。电子板块净流出28.65亿元居首。

　　个股方面，西部证券（002673）净流入资金9.11亿元居首位；净流出最多的是天润数娱（002113），金额达11.84亿元


来源：证券时报网


上证早知道


【今日导读】

　　极端天气叠加商家囤货 中药材价格持续上涨

　　供给端主动收缩 环氧丙烷价格创出今年新高

　　九安医疗投移动医疗 华西股份入主稠州银行

　　*ST亚星再获举牌 多家锂电产业链公司预增


　　【上证聚焦】

　　极端天气叠加商家囤货 中药材价格持续上涨

　　来自中药材天地网的最新信息显示，太子参、黄连、野菊花等中药材价格近期大幅上扬。据了解，受贵州、安徽等地近期持续降雨影响，太子参仅有零星采挖，新货较少。此外，年初至今三七价格也走出低谷，随着需求提升，中医药企业加大囤货，价格有望继续提升。据资讯调查，今年大宗中药材涨势明显的原因主要包括：极端天气、减少种植量、以及商家开始囤货。

　　点评：长江证券认为，中药材有望加快步入新一轮上涨周期，中药材贸易企业将是最大的受益者；中药饮片价格不受管制，相关企业通过价格传导也能受益。香雪制药(300147)(300147)5月公告拟投资中药产业园，强化全产业链布局；康美药业(600518)(600518)从2006年起逐步开展中药材贸易业务，去年加快实施中药材规范化种植。


　　【上证精选】

　　菲南海仲裁案所谓最终裁决12日公布，中方强调不接受不承认。

　　据新华社12日电，中国南沙群岛美济礁、渚碧礁新建机场校验飞行成功实施。

　　李克强11日主持召开经济形势专家和企业家座谈会，沈阳机床(000410)等公司负责人发言。

　　上周证券保证金出现连续第三周净转出，投资者交易活跃度则显著回升。

　　万科回复深交所关注函，表示“华润、深铁将收购宝能持股”传闻不实。


　　【产业情报】

　　供给端主动收缩 环氧丙烷价格创出今年新高

　　受供给端主动收缩影响，近期环氧丙烷价格持续上调，华东等地价格创出今年新高。11日市场价格再度大涨3%，近一月累计涨幅近10%。据百川资讯数据统计，目前行业总产能约311万吨，停车检修产能占比近20%，供给端明显减少，有利于去库存，并提升盈利水平。

　　点评：相关厂家表示，目前库存水平较低，挺价意图明显。华东当地主流现汇送到价格目前为8900至9000元/吨，山东现汇主流报盘至8700元/吨。上市公司中，滨化股份(601678)(601678)拥有28万吨产能，去年环氧丙烷业务收入占营收比例52%；万华化学(600309)(600309)拥有24万吨环氧丙烷产能。


　　【公告解读】

　　九安医疗拟9388万欧元收购海外移动医疗公司

　　九安医疗(002432)(002432)拟斥资9388.43万欧元，收购医疗设备数据信息系统解决方案提供商eDevice公司100%股权。eDevice公司主营业务分为移动医疗产品销售和为客户提供医疗数据传输通信服务，目前已被终端用户使用的设备数量达到35万台。此次收购资金拟通过定增筹集，若定增未获核准，则通过自筹资金进行支付。标的公司2014年、2015年分别实现利润2389万元、5288万元。

　　华西股份(000936)定增入主稠州银行

　　华西股份(000936)(000936)拟以不低于7.87元每股，定增募资13亿元，用于全资子公司华西资本认购稠州银行3.26亿股，认购价款12.65亿元。交易完成后，华西资本将持有稠州银行9.62%的股权，成为稠州银行第一大股东。稠州银行2015年的营业收入50.87亿元，净利润13.67亿元。此外，公司还持有即将发行上市的江苏银行2.49亿股。

　　*ST亚星(600319)再获长城汇理举牌

　　*ST亚星(600319)(600319)公告，深圳长城汇理资管公司于7月1日-7月11日，买入公司约1578.3万股，占股比5%，构成举牌。目前，长城汇理持有公司23.60%的股权。

　　双塔食品(002481)董事长受让二股东9000万股

　　双塔食品(002481)(002481)二股东石河子金都投资拟通过协议转让，将所持有的9000万股股份转让给上市公司董事长杨君敏，转让价格为6.44元每股。转让完成后，石河子金都投资持股比例降至1.99%，杨君敏持股比例由3.79%增至10.91%，其此番增持系基于对公司未来发展的信心。双塔食品(002481)最新股价8.06元。


　　【财报快递】

　　多家锂电产业链公司预增

　　天齐锂业(002466)(002466)半年报预增幅度由原13倍至14倍，上修为16倍至17倍，主因是二季度锂电产品涨价超预期。当升科技(300073)(300073)半年报预增36倍至38倍，主因是锂电正极材料销量大增，中鼎高科并表。沧州明珠(002108)(002108)半年报预增幅度由原140%-180%，上修为180%-200%，主因为营业收入超预期增长。南都电源(300068)(300068)半年报预增80%-110%，主因是动力锂电业务增长。亿纬锂能(300014)(300014)半年报预增40%-50%，主因是锂原电池业务增长。

　　蓝色光标(300058)(300058)半年报预增272%-318%，主因是移动互联业务高速增长。威创股份(002308)(002308)半年报预增275%-300%，主因是数字拼接墙系统业务及幼儿园业务盈利超预期。宁波韵升(600366)(600366)半年报预增幅度由原180%-230%，上修为220%-240%，主因是稀土永磁材料与伺服电机销量大增。希努尔(002485)(002485)半年报预增幅度由原250%-300%，上修为390%-440%，主因是自有商铺出售。


　　【资金观潮】

　　机构席位买入航空股

　　12日龙虎榜显示，南方航空(600029)(600029)被三家机构席位合计买入2.54亿元，占当日成交总额的16.4%；两家机构席位合计卖出5953万元。中国国航(601111)(601111)被四家机构席位合计买入2.19亿元，占当日成交总额的23.6%；一家机构席位卖出1527万元。

　　点评：安信证券指出，进入7月暑运后，民航景气度持续爬升。国内航线近一周客公里环比上升1%，同比提高10%，票价水平环比上升4%，同比跌幅收窄至4%；国际及地区航线量价均呈短期环比上升趋势，增幅在2%至4%。


　　【数据说话】

　　小家电企业盈利有望持续提升

　　据资讯统计，目前共有32家家用电器类上市公司预告2016年上半年业绩，其中23家公司预计将实现增长。值得注意的是，9家公司预计净利润同比增长超过20%，主要原因均为主营业务持续增长，且多数为小家电企业。

　　点评：券商研报表示，小家电行业受益于一二级市场产品结构升级以及三四级市场快速普及，行业正处于快速增长阶段。新宝股份(002705)是国内西式小家电龙头，盈利能力持续提升，且将显著受益于人民币贬值；苏泊尔(002032)(002032)在炊具和厨房小家电市场具有很强的品牌影响力。


　　【交易闹铃】

　　新股辰安科技13日发行

　　辰安科技(300523)发行价21.92元，市盈率23倍，申购上限2万股，主营应急平台综合应用系统


来源：上海证券报











更多更好资讯请加微信18621539168

【关注我们】涨停版

微信：helshow1

☆查看往期消息：点击右上角→【查看官方账号】→【查看历史消息】
☆分享文章：点击右上角→【发送给朋友】or【分享到朋友圈】

长按识别二维码，可快速关注

 

    欢迎您的关注！感谢您的分享！

 点击下方“阅读原文”即可万三快速开户  